import { getMessage } from "@/shared/utils";

export const OPTIONS_MENU_I18N_LIST = getMessage("OPTIONS_MENU_I18N_LIST");
export const OPTIONS_CREATE_I18N_TASK = getMessage("OPTIONS_CREATE_I18N_TASK");
export const OPTIONS_CREATE_TEXT = getMessage("OPTIONS_CREATE_TEXT");
export const OPTIONS_OUTPUT_TEXT = getMessage("OPTIONS_OUTPUT_TEXT");
export const OPTIONS_EXPORT_TEXT = getMessage("OPTIONS_EXPORT_TEXT");
export const OPTIONS_TRANSLATE_ORIGIN = getMessage("OPTIONS_TRANSLATE_ORIGIN");
export const OPTIONS_TRANSLATE_RESULT = getMessage("OPTIONS_TRANSLATE_RESULT");
export const OPTIONS_WAIT_TRANSLATE_RESULT = getMessage("OPTIONS_WAIT_TRANSLATE_RESULT");
export const OPTIONS_I18N_OUTPUT_RESULT = getMessage("OPTIONS_I18N_OUTPUT_RESULT");
export const OPTIONS_TRANSLATE_RESULT_IS_EMPTY = getMessage("OPTIONS_TRANSLATE_RESULT_IS_EMPTY");
export const OPTIONS_EXPORT_FILE = getMessage("OPTIONS_EXPORT_FILE");
export const OPTIONS_DOWNLOAD_TEXT = getMessage("OPTIONS_DOWNLOAD_TEXT");
export const OPTIONS_DOWNLOAD_NAME_TEXT = getMessage("OPTIONS_DOWNLOAD_NAME_TEXT");
